html, body {
    height: 100%;    
}

h3 {
    font-family: 'Roboto', sans-serif;
}

/* Header */

a {
    color: white;
}

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
    background-image: linear-gradient(to right, red, #CC5500);
    font-family: 'Roboto', sans-serif;
    color: white;
    
}

    header .content {
        display: flex;
        align-items: center;
        padding: 1.875rem;
        margin-left: 8rem;
        
    }

    header .logo {
        flex: 1;
    }

    header nav ul {
        display: flex;
    }

nav li {
    padding-left: 3.5rem;
}

nav a {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1rem;
    color: white;
}

nav .button {
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
}

nav li:last-child {
    display: none;
}

header .icon {
    width: 1rem;
    padding-left: .75rem;
}

header .mobile {
    display: none;
}

/*main content*/

.main-content {
    width: 100%;
    display: flex;
    background-image: linear-gradient(to right, red, #CC5500);
    justify-content: space-between;
    height: 95%;
    position: relative;
    top: 5.3125rem;
    color: white;
    font-family: 'Roboto', sans-serif;
    line-height: 6rem;
}

.main-content p {
    font-size: 1.5rem;
    line-height: 2rem;
}

.button {
    background-color: black;
    border: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 0.5rem;
}

#headline {
    width: 40%;
    font-size: 4rem;   
    padding: 1.875rem;
    margin-top: 5rem;
    margin-left: 8rem;
}

#grid-container {
    width: 54%;
    margin-right: 1%;
    height: 100%;
    padding: 2%;
}

#jaunty-grid {
    width: 100%;
    height: 120%;
    display: grid;
    grid-template: 1fr 2fr 1fr 1fr 1fr 1fr 0.3fr 1fr 1fr 2fr 1fr 1fr 2fr 4fr 1fr / 4fr 3fr 2fr 3fr 1fr 1fr 1.5fr 1fr 3fr 2fr 3fr 0.5fr 2fr 5fr 1fr 1fr;
}



#image-G img {    
    margin-left: -20%;
}

#image-I img {    
    margin-left: -5%;
}

#image-E img {
    margin-left: -6%;
}

#image-D img {
    margin-left: -13%;
}


.image-container-L {
    border-radius: 5%;
    outline: 2px solid #F9A602;
    overflow: hidden;
}

.image-container-H {
    border-radius: 5%;
    outline: 2px solid #F9A602;
    overflow: hidden;
}

.image-container-L img {
    max-width: 100%;
    min-height: 100%;
}

.image-container-H img {
    max-height: 100%;
    min-width: 100%;
    
}

#image-A {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 8;
   
}

#image-B {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 9;
    grid-column-end: 14;
    
}

#image-C {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 6;
    
}

#image-D {
    grid-row-start: 6;
    grid-row-end: 11;
    grid-column-start: 7;
    grid-column-end: 12;
}

#image-E {
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column: 14; 
    grid-column-end: 17;
    
}

#image-F {
    grid-row-start: 9;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 5;
}

#image-G {
    grid-row-start: 10;
    grid-row-end: 13;
    grid-column-start: 13;
    grid-column-end: 16;
}

#image-H {
    grid-row-start: 12;
    grid-row-end: 16;
    grid-column-start: 4;
    grid-column-end: 10;
       
}

#image-I {
    grid-row-start: 14;
    grid-row-end: 16;
    grid-column-start: 11;
    grid-column-end: 15;
}

/*menu*/

.menu {
    display: flex;
    margin-top: 20%;
    justify-content: space-between;
    padding: 4rem 5%;
}

.menu-item {
   
    background-image: linear-gradient(to bottom, red, #CC5500);
    margin: 1%;
    width: 30%;   
}



.menu-image-container {
    width: 90%;
    height: 65%;
    margin: 5% auto;   
    overflow: hidden;
    
}

#selection {
    display: block;
    height: 350px;    */
    /*width: auto;*/
    min-width: 100%;
}

#choreography {
    height: 350px;    
    width: auto;
   
}

#payment {
    height: 350px;   
    width: auto;
    display: block;
   
}

.menu-text {
    flex: 1;
    padding: 0.75rem;
    margin: 0px 1.25rem;
    color: white;
    text-align: center;   
}

.menu-text h2 {
    padding-bottom: 2rem;
    font-size: 2.25rem;
    font-weight: bold;    
}

    .menu-text h3 {
        font-size: 1rem;
        line-height: 1.2;
        font-weight: 300;
        padding-bottom: 5rem;
    
    }

footer {   
    width: 100%;    
    background-image: linear-gradient(to right, red, #CC5500);
    font-family: 'Roboto', sans-serif;
    color: white;
}

footer .content {
    text-align: center;
    padding: 2rem;
}

footer p {
    padding: 0.5rem;
}
